# SimpleWeatherApplication

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daria/weather/simpleweatherapplication/: WeatherApplication.java
app/src/main/java/com/daria/weather/simpleweatherapplication/di/: AppComponent.java
app/src/main/java/com/daria/weather/simpleweatherapplication/location/: LocationService.java  NotificationHelper.java  WeatherLocationManager.java
app/src/main/java/com/daria/weather/simpleweatherapplication/network/: WeatherApiClient.java  WeatherApiInterface.java  WeatherSynchronizer.java
app/src/main/java/com/daria/weather/simpleweatherapplication/repository/: WeatherDataRepository.java  WeatherDataRepositoryImpl.java
app/src/main/java/com/daria/weather/simpleweatherapplication/storage/: WeatherStorageManager.java
app/src/main/java/com/daria/weather/simpleweatherapplication/ui/: Main2Activity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/daria/weather/simpleweatherapplication/utils/: AppUtils.java  DataUtils.java  DayOfWeek.java  EntityUtils.java  MockDataUtils.java  PermissionUtils.java  PreferencesUtils.java  UrlUtils.java
app/src/main/res/drawable/: grey_gradient.xml  ic_clear_night.xml  ic_cloud.xml  ic_clouds.xml  ic_distance.xml  ic_drizzle.xml  ic_fog.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml  ic_sunny.xml  ic_thunderstorm.xml  location_detection_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  current_weather_fragment.xml  weather_extra_info_fragment.xml  weather_list_fragment.xml  weather_recycler_view_instance.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: weather_app_preferences.xml
app/src/test/java/com/daria/weather/simpleweatherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
